{
    "name" : "LiveSmart Screen Capturing",
    "author": "Nikolay Hadjidimitrov",
    "version" : "1.1",
    "manifest_version" : 2,
    "minimum_chrome_version": "34",
    "description" : "Capture screen sharing on any HTTPs domain made for LiveSmart Video Chat",
    "homepage_url": "https://www.new-dev.com/page/ident/live_smart_video_chat_installation",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [ {
       "js": [ "content.js" ],
       "all_frames": true,
       "run_at": "document_end",
       "matches": ["https://*/*"]
    }],
    "icons" : {
        "48" : "icon.png"
    },
    "permissions": [
        "desktopCapture",
        "activeTab"
    ],
    "web_accessible_resources": [
        "icon.png"
    ]
}